# repo-app-siscc

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/bo/edu/ccc/sisccc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/edu/ccc/sisccc/: MainActivity.kt
app/src/main/java/bo/edu/ccc/sisccc/observador/: LocObervador.kt
app/src/main/java/bo/edu/ccc/sisccc/utils/: GecnLog.kt
app/src/main/java/bo/edu/ccc/sisccc/vista/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bo/edu/ccc/sisccc/: ExampleUnitTest.kt
gecn-dev-config/: config.properties  funciones.gradle  versiones.gradle
gecn-dev-seguridad/: key.properties
gradle/wrapper/: gradle-wrapper.properties
