apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// -- Adicionamos las llamadas a las funciones
apply from: '../gecn-dev-config/funciones.gradle'
apply from: '../gecn-dev-config/versiones.gradle'

android {
    signingConfigs {
        defaultKey
        defaultSign
    }
    // --- Variables de seccion
    generateSignature()

    compileSdkVersion deps.sdkgecn.compileSdkVersion

    defaultConfig {
        applicationId "bo.edu.ccc.sisccc"
        minSdkVersion deps.sdkgecn.min_sdk
        targetSdkVersion deps.sdkgecn.tar_sdk
        versionCode deps.sdkgecn.ver_cod
        versionName deps.ver_name
        testInstrumentationRunner deps.test.intrRunner
    }
    buildTypes {
        applicationVariants.all{
            variant->
                variant.buildConfigField STRING, SISCCC_API, getCustomProperty(SISCCC_API)
        }
        debugGECN{
            minifyEnabled false
            signingConfig signingConfigs.defaultKey
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ---- Kotlin ----
    implementation deps.kotlin.stdlib

    // ---- Librerias Android ----
    implementation deps.soporte.compact
    implementation deps.soporte.layout
    implementation deps.soporte.design

    // Anko
    implementation deps.anko.commons

    // Pretty-Logs
    implementation deps.pretty_logs

    // ---- Test ----
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
