apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        defaultSign
    }
    Properties props = new Properties()
    def profile = file ('../gecn-dev-seguridad/key.properties')
    if(profile.canRead()){
        props.load(new FileInputStream(profile))
        if(props != null &&
            props.containsKey('STORE_FILE') &&
            props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') &&
            props.containsKey('KEYPASSWORD')){
                android.signingConfigs.defaultSign.storeFile=file(props['STORE_FILE'])
                android.signingConfigs.defaultSign.storePassword=file(props['STORE_PASSWORD'])
                android.signingConfigs.defaultSign.keyAlias=file(props['KEY_ALIAS'])
                android.signingConfigs.defaultSign.keyPassword=file(props['KEYPASSWORD'])
        }
    }



    compileSdkVersion 28
    defaultConfig {
        applicationId "bo.edu.ccc.sisccc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
