ext.deps = [:]

// ---- Versiones ----
def version = [:]
version.kotlin = '1.3.11'
version.android_gradle_plugin = '3.3.0'
version.androidSDK = 28
version.androidMinSDK = 19
version.androidVerCode = 1
version.name = "1.0"

version.compact = '28.0.0'
version.layout = '1.1.3'
version.design = '28.0.0'

version.junit = '4.12'
version.runner = '1.0.2'
version.espresso = '3.0.2'


// ---- SDK ----
def sdkgecn = [:]
sdkgecn.compileSdkVersion = version.androidSDK
sdkgecn.min_sdk = version.androidMinSDK
sdkgecn.tar_sdk = version.androidSDK
sdkgecn.ver_cod = version.androidVerCode
sdkgecn.ver_name = version.name

deps.sdkgecn = sdkgecn

// ---- Soporte ----
def soporte = [:]
soporte.compact = "com.android.support:appcompat-v7:$version.compact"
soporte.layout = "com.android.support.constraint:constraint-layout:$version.layout"
soporte.design = "com.android.support:design:$version.design"

deps.soporte = soporte

// ---- Kotlin ----
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
deps.kotlin = kotlin

// ---- Test ----
def test = [:]
test.junit = "junit:junit:$version.junit"
test.runner = "com.android.support.test:runner:$version.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$version.espresso"

test.intrRunner = "android.support.test.runner.AndroidJUnitRunner"

deps.test = test

// ---- Otros ----
deps.android_gradle_plugin = "com.android.tools.build:gradle:$version.android_gradle_plugin"


ext.deps = deps


